AWS_REGION="ca-central-1"
AWS_ACCESS_KEY_ID="ABC"
AWS_SECRET_ACCESS_KEY="ABCD"
SQS_NOTIFICATION="URL-SQS-QUEUE"
SQS_TRAFFIC_QUEUE="URL-TRAFFIC-SQS-QUEUE"
SQS_EMAIL="URL-EMAIL-SQS-QUEUE"
DATA_SOURCE_PATH="DATA_SOURCE.csv"
ZONE_LOOKUP_PATH="taxi+_zone_lookup.csv"
EMAILS_TO="email1,email2"
STREAMING_FILES_PATH="/filepath/"